MainWindow.xaml

<Window x:Class="de28.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:de28"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="productsLB" Margin="0,96,10,10" FontFamily="Comic Sans MS"/>
        <ComboBox x:Name="filterCB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Height="38" FontFamily="Comic Sans MS" SelectionChanged="filterCB_SelectionChanged"/>
        <ComboBox x:Name="sortCB" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="230" Height="38" FontFamily="Comic Sans MS" SelectionChanged="sortCB_SelectionChanged"/>
        <TextBox x:Name="searchTB" HorizontalAlignment="Left" Margin="245,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="37" FontFamily="Comic Sans MS" TextChanged="searchTB_TextChanged"/>
        <Label x:Name="amountLabel" Content="x из y" HorizontalAlignment="Left" Margin="245,54,0,0" VerticalAlignment="Top" Height="37" Width="230" FontFamily="Comic Sans MS"/>
        <Label x:Name="nameLabel" Content="FullName" HorizontalAlignment="Left" Margin="480,12,0,0" VerticalAlignment="Top" Width="310" Height="36" FontFamily="Comic Sans MS"/>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="480,53,0,0" VerticalAlignment="Top" Height="38" Width="310" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
